# call_log

./: CallLogAPI_documentation.html  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/bogucki/calllog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bogucki/calllog/application/: CallLogApplication.kt
app/src/main/java/org/bogucki/calllog/call_monitoring/: CallStateReceiver.kt
app/src/main/java/org/bogucki/calllog/extensions/: CommonExtensions.kt
app/src/main/java/org/bogucki/calllog/modules/: AppModule.kt
app/src/main/java/org/bogucki/calllog/presentation/activities/: MainActivity.kt
app/src/main/java/org/bogucki/calllog/presentation/fragments/main/: CallsAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/org/bogucki/calllog/presentation/fragments/permissions/: PermissionsCheckFragment.kt
app/src/main/java/org/bogucki/calllog/server/: ServerWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_permissions_check.xml  item_call.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/bogucki/calllog/: MainDispatcherRule.kt
app/src/test/java/org/bogucki/calllog/extensions/: CommonExtensionsTest.kt
app/src/test/java/org/bogucki/calllog/presentation/fragments/: MainViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/org/bogucki/calllog/data/: ExampleInstrumentedTest.kt
data/src/main/java/org/bogucki/calllog/data/datasources/: CallLogDataSource.kt  ContactDataSource.kt  NetworkDataSource.kt
data/src/main/java/org/bogucki/calllog/data/modules/: Modules.kt
data/src/main/java/org/bogucki/calllog/data/repositories/: CallRepositoryImpl.kt  NetworkRepositoryImpl.kt
data/src/test/java/org/bogucki/calllog/data/repositories/: CallRepositoryImplTest.kt  NetworkRepositoryImplTest.kt
domain/: build.gradle
domain/src/androidTest/java/org/bogucki/calllog/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/org/bogucki/calllog/domain/models/: CallLogEntry.kt  CallStatus.kt
domain/src/main/java/org/bogucki/calllog/domain/modules/: DomainModule.kt
domain/src/main/java/org/bogucki/calllog/domain/repositories/: CallRepository.kt  NetworkRepository.kt
domain/src/main/java/org/bogucki/calllog/domain/usecases/: GetCallLogUseCase.kt  GetCallStatusWithCounterIncrementUseCase.kt  GetServerAddressUseCase.kt  SetCallStatusUseCase.kt  getPortNumberUsecase.kt
domain/src/test/java/org/bogucki/calllog/domain/usecases/: GetCallLogUseCaseTest.kt  GetCallStatusWithCounterIncrementUseCaseTest.kt  GetPortNumberUseCaseTest.kt  GetServerAddressUseCaseTest.kt  SetCallStatusUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
