<!doctype html>
<html>
  <head>
    <title>Call Log API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Call Log API</h1>
    <div class="app-desc">API for retrieving call log from android device running the server</div>
    <div class="app-desc">Contact Info: <a href="marcin@bogucki.org">marcin@bogucki.org</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Developers">Developers</a></h4>
  <ul>
  <li><a href="#getCallLog"><code><span class="http-method">get</span> /log</code></a></li>
  <li><a href="#getCallStatus"><code><span class="http-method">get</span> /status</code></a></li>
  </ul>

  <h1><a name="Developers">Developers</a></h1>
  <div class="method"><a name="getCallLog"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /log</code></pre></div>
    <div class="method-summary">returns call log (<span class="nickname">getCallLog</span>)</div>
    <div class="method-notes">You can get call log from the host android device.
It returns info on all the phone calls since the start of the server</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#CallLogEntry">CallLogEntry</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "duration" : 123,
  "number" : "+34124783013",
  "beginning" : "2000-01-23T04:56:07.000+00:00",
  "name" : "John Doe",
  "timesQueried" : 4
}, {
  "duration" : 123,
  "number" : "+34124783013",
  "beginning" : "2000-01-23T04:56:07.000+00:00",
  "name" : "John Doe",
  "timesQueried" : 4
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    data returned correctly
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getCallStatus"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /status</code></pre></div>
    <div class="method-summary">returns current call status (<span class="nickname">getCallStatus</span>)</div>
    <div class="method-notes">Returns information whether there's an ongoing call on the host device and relevant information about the caller</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#CallStatus">CallStatus</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "number" : "+34123873821",
  "ongoing" : true,
  "name" : "John Doe"
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    call status returned
        <a href="#CallStatus">CallStatus</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#CallLogEntry"><code>CallLogEntry</code></a></li>
    <li><a href="#CallStatus"><code>CallStatus</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="CallLogEntry"><code>CallLogEntry</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">beginning (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> null if not available </div>
          <div class="param-desc"><span class="param-type">example: John Doe</span></div>
<div class="param">number (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
          <div class="param-desc"><span class="param-type">example: +34124783013</span></div>
<div class="param">duration (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> call duration in seconds </div>
          <div class="param-desc"><span class="param-type">example: 123</span></div>
<div class="param">timesQueried (optional)</div><div class="param-desc"><span class="param-type"><a href="#BigDecimal">BigDecimal</a></span> How many times /status endpoint was queried during this call </div>
          <div class="param-desc"><span class="param-type">example: 4</span></div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="CallStatus"><code>CallStatus</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">ongoing (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> null if number not in contacts </div>
          <div class="param-desc"><span class="param-type">example: John Doe</span></div>
<div class="param">number (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  format: phone-number</div>
          <div class="param-desc"><span class="param-type">example: +34123873821</span></div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
