<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.main.MainFragment">

    <TextView
        android:id="@+id/serverAddressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Server address: 192.168.0.17:8080"
        android:layout_margin="@dimen/base_margin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/callLogHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_main_call_log_header"
        android:layout_margin="@dimen/base_margin"
        app:layout_constraintTop_toBottomOf="@id/serverAddressTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/callLog"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/callLogHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_call"
        tools:itemCount="3"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
</androidx.constraintlayout.widget.ConstraintLayout>